@import '~antd/lib/style/themes/default.less';

.item-info {
  padding: 6px 0 6px 0;
  border-bottom: 1px dashed #ebedf0;
  align-content: baseline;
}

.item-info-span-title {
  display: inline-block;
  width: 27%;
}

.item-info-span-content {
  display: inline-block;
  width: 65%;
  margin-left: 5px;
  color: limegreen;
}

.item-info .tooltips {
  visibility: hidden;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 6px;

  position: fixed;
  z-index: 10;
  left: 63%;
  top: 5%;
}

.item-info:hover .tooltips {
  visibility: visible;
}
